{
  "name": "reactguide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "env-cmd -f .env.staging react-scripts start",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "build:production": "env-cmd -f .env.production react-scripts build",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@blockfrost/blockfrost-js": "^5.0.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@emurgo/cardano-serialization-lib-nodejs": "^11.1.0",
    "@harmonicpool/cardano-wallet-interface": "github:HarmonicPool/cardano-wallet-interface",
    "@martifylabs/mesh": "^1.1.0-beta.6",
    "@mui/material": "^5.10.9",
    "blake": "^1.0.1",
    "blakejs": "^1.2.1",
    "buffer": "^6.0.3",
    "cardano-connect": "^2.0.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.12.1",
    "firebase-tools": "^11.14.4",
    "ipfs-core": "^0.16.1",
    "jest": "^29.2.0",
    "lucid-cardano": "^0.6.6",
    "next": "^12.3.1",
    "process": "^0.11.10",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-hook-form": "^7.40.0",
    "react-router-dom": "^6.4.3",
    "react-search-autocomplete": "^8.0.0",
    "sib-api-v3-sdk": "^8.4.2",
    "vitest": "^0.24.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/coverage-c8": "^0.24.3",
    "vite": "^3.1.0",
    "vitest": "^0.24.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
